{
    "Data": {
        "ComInfo": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ComInfoSite;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
